<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
  crossorigin="anonymous"
/>
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
  crossorigin="anonymous"
></script>
<style>
  body {
    margin-left: 10px;
    background-color: black;
    color: white;
    background-image: url("http://localhost:8080/projetAstro/img/StarfieldSimulation.gif");
    background-repeat: no-repeat;
    background-size: 1500px;
  }
  #header {
    display: flex;
    flex-wrap: wrap;
    background-image: url("http://localhost:8080/projetAstro/img/ciel.jpeg");
    background-size: 30%;
    color: lightyellow;
  }
  #center {
    display: flex;
    flex-wrap: wrap;
    margin-right: 500px;
    margin-left: 10px;
    color: white;
  }
  .row {
    width: 105%;
  }
  .middle {
    border-left: solid 1px;
    border-right: double 1px;
    border-color: grey;
    background-color: white;
  }

  .bottom {
    border-left: solid 1px;
    border-right: double 1px;
    border-bottom: double 1px;
    border-color: grey;
    background-color: white;
  }

  #hidden1 {
    display: none;
  }

  #addEtoile {
    margin-left: 10px;
  }
  #link {
    color: white;
  }
  footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
    background-image: url("http://localhost:8080/projetAstro/img/ciel.jpeg");
  }
  .boxFooter {
    display: inline-block;
    position: relative;
    top: 1px;
  }

  .boxFooterCenter {
    left: 65%;
  }
  #fRight {
    color: lightyellow;
  }
  #active-link {
    color: white;
    background-color: #b1bdd4;
  }

  a {
    color: white;
  }
</style>

<head></head>
<body [style.height]="t">
  <div id="header" class="container" [style.height]="h">
    <div class="row align-self-center">
      <nav class="nav nav-pills nav-fill">
        <div class="row">
          <div
            class="col-4 align-self-center d-flex justify-content-center"
          ></div>
          <div
            class="col-4 align-self-center d-flex justify-content-center"
          ></div>
          <div
            class="col-4 align-self-center d-flex justify-content-center"
          ></div>
        </div>
      </nav>
    </div>
  </div>
  <br /><br /><br />
  <div id="center" [style.height]="c">
    <div class="row justify-content-md-center">
      <div class="col-4 align-self-center"></div>
      <div class="col-md-auto">
        <div class="card bg-secondary text-center">
          <div id="addEtoile">
            <div class="card-header">
              <h5>Créez votre étoile</h5>
            </div>
            <form (ngSubmit)="createSystem()" [formGroup]="form">
              <input type="hidden" name="type_form" value="POST" />
              <div class="form-group">
                <label for="add_nom">Nom :</label>
                <input
                  required
                  id="add_nom"
                  name="nomInit"
                  type="text"
                  placeholder="Saisir le nom"
                  class="form-control"
                  [formControl]="nom"
                />
                <div
                  class="alert alert-danger"
                  *ngIf="nom.dirty && nom.hasError('required')"
                >
                  nom obligatoire
                </div>
                <br />
              </div>
              <div class="form-group">
                <label for="add_masse">Masse (en kg) :&nbsp;</label>
                <input
                  required
                  id="add_masse"
                  name="masseInit"
                  type="number"
                  placeholder="Saisir la masse"
                  [formControl]="masse"
                />
                <div
                  class="alert alert-danger"
                  *ngIf="masse.dirty && masse.hasError('required')"
                >
                  masse obligatoire
                </div>
                <div
                  class="alert alert-danger"
                  *ngIf="masse.dirty && masse.hasError('min')"
                >
                  la masse doit etre superieure a 1
                </div>
                <br />
              </div>
              <div class="form-group">
                <label for="add_diametre">Diametre (en km) :&nbsp;</label>
                <input
                  required
                  id="add_diametre"
                  name="diametreInit"
                  type="number"
                  placeholder="Saisir le diametre"
                  [formControl]="diametre"
                />
                <div
                  class="alert alert-danger"
                  *ngIf="diametre.dirty && diametre.hasError('required')"
                >
                  diametre obligatoire
                </div>
                <div
                  class="alert alert-danger"
                  *ngIf="diametre.dirty && diametre.hasError('min')"
                >
                  le diametre doit etre superieure a 1
                </div>
              </div>
              <div class="form-group">
                <label for="add_type"></label>
                <input
                  type="hidden"
                  name="typeInit"
                  value="Etoile"
                  class="form-control"
                />
                <div id="hidden1">
                  <div class="form-group" class="hidden1">
                    <label for="add_x0"></label>
                    <input type="hidden" name="xInit" value="0" />
                  </div>
                  <div class="form-group" class="hidden1">
                    <label for="add_y0"></label>
                    <input type="hidden" name="yInit" value="0" />
                  </div>
                  <div class="form-group" class="hidden1">
                    <label for="add_vx0"></label>
                    <input type="hidden" name="vxInit" value="0" />
                  </div>
                  <div class="form-group" class="hidden1">
                    <label for="add_vy0"></label>
                    <input type="hidden" name="vyInit" value="0" />
                  </div>
                  <div class="form-group" class="hidden1">
                    <label for="add_id_parent"></label>
                    <input type="hidden" name="id_parent" value="0" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <button
                  id="hideAddEtoile"
                  class="btn btn-success"
                  type="submit"
                  name="ajouter"
                  value="Ajouter"
                  [disabled]="form.invalid"
                >
                  Ajouter
                </button>
              </div>
            </form>
          <button (click)="createSolarSystem()" class="btn btn-danger" >Génération automatique du système solaire</button>
          </div>
          <div class="card-footer">
            <a id="link" class="nav-link" href="menu">Retour</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-4 align-self-center"></div>
  </div>

  <footer [style.height]="f">
    <div class="boxFooter" id="fLeft">
      <a href="">Accueil&nbsp;</a> <a href="">Plan&nbsp;</a>
      <a href="">Contact&nbsp;</a>
      <a href="">CGU</a>
    </div>
    <div class="boxFooter boxFooterCenter" id="fRight">
      <span> Copyrigth &#8471; 2021, made by Group 2!</span>
    </div>
  </footer>
</body>
