<style>
  body {
    background-color: black;
  }

  #header {
    display: flex;
    flex-wrap: wrap;
    background-image: url("http://localhost:8080/projetAstro/img/ciel.jpeg");
    background-size: 30%;
    color: lightyellow;
  }

  #center {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }

  .row {
    width: 105%;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-image: url("http://localhost:8080/projetAstro/img/ciel.jpeg");
  }

  #text {
    display: flex;
    flex-wrap: wrap;
    color: lightyellow;
  }

  #fRight {
    color: lightyellow;
  }

  #link {
    color: white;
  }

  #active-link {
    color: white;
    background-color: #b1bdd4;
  }

  a {
    color: white;
  }

  .boxFooter {
    display: inline-block;
    position: relative;
    top: 15px;
  }

  .boxFooterCenter {
    left: 65%;
  }
</style>
<html>
  <body>
    <div id="site">
      <div id="header" class="container" [style.height]="h">
        <div class="row align-self-center">
          <nav class="nav nav-pills nav-fill">
            <div class="row">
              <div
                class="col-4 align-self-center d-flex justify-content-center"
              ></div>
              <div
                class="col-4 align-self-center d-flex justify-content-center"
              >
              </div>
              <div
                class="col-4 align-self-center d-flex justify-content-center"
              ></div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div id="center" [style.height]="c">
      <div class="col align-self-center">
        <div class="card text-center">
          <div class="card-header">Résultats de la simulation</div>
          <div class="card-body">
      <plotly-plot [data]="graph.data" [layout]="graph.layout" [style]="{display: 'inline-block'}"></plotly-plot>
    </div>
        <div class="card-footer">
        </div>
          <a style="color: cornflowerblue" href="menu">Retour</a>
        </div>
      </div>
    </div>

    <footer [style.height]="f">
      <div class="boxFooter" id="fLeft">
        <a href="">Accueil&nbsp;</a><a href="">Plan&nbsp;</a><a href="">Contact&nbsp;</a><a href="">CGU</a>
      </div>
      <div class="boxFooter boxFooterCenter" id="fRight">
        <span> Copyright &#8471; 2021, made by Group 2!</span>
      </div>
    </footer>
  </body>
</html>
